<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Brandon Petty - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" </head>

<body>
    <header>
            <!--Add your logo here-->
            <img src="img/204388_amur tiger_endangered_tiger_siberian tiger_icon.svg" alt="logo">
        <nav>
            <ul role="menubar">
                <li role=""presentation">
                    <a href="index.html"role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">About Me</a>
                </li>
                <li role=""presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>
            About
        </h1>
        <h4>
            Hello, my name is Brandon Petty. <br>
            I am a former actor and event manager residing in Washington State. <br>
            I'm currently making a HUGE pivot with my life by learning <br>
            to be a programmer and moving my family to Berlin!
        </h4>
        <table>
            <thead>
                <tr>
                    <th>Skills</th>
                    <th>Years of Experience</th>
                    <th>Level of Expertise</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>0</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>0</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>0</td>
                    <td>Beginner</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <p>Check me out on</p>
        <img src="img/291716_github_logo_social network_social_icon.svg" alt="github">
        <img src="img/317750_linkedin_icon.svg" alt="linkdin">
        <img src="img/5296516_tweet_twitter_twitter logo_icon.svg" alt="twitter"
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>