<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brandon Petty - Portfolio</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"
    </head>
    <body>
        <header>
            <nav>
            <!--Add your logo here-->
                 <img src="img/204388_amur tiger_endangered_tiger_siberian tiger_icon.svg" alt="logo">
                    <ul>
                        <li>
                        <a href="index.html">Home</a>
                        </li>
                        <li>
                        <a href="about.html">About Me</a>
                        </li>
                        <li>
                        <a href="contact.html">Contact</a>
                        </li>
                    </ul>
            </nav>
        </header>    
        <div> 
            <h1>Contact</h1>
                <div>
                    Brandon Petty<br>
                    511 E 21st Avenue<br>
                    Spokane, WA 99203<br>
                    United States<br>
                <br>
                    Tel <a href="tel:+12063515964">+12063515964</a><br>
                    <a href="mailto:office@careerfoundry.com">office@careerfoundry.com</a><br>
                    <a href="mailto:office@careerfoundry.com">Contact Me</a>
                </div>
                <div>
                    <form action="" method="post" id="contact-form">
                        <label class="standard-label" for="contact-email">E-mail: </label>
                        <input type="email" id="contact-email" required>

                        <label class="standard-label" for="contact-tel">Telephone: </label>
                        <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" required>

                        <label class="standard-label" for="contact-message">Message: </label>
                        <textarea required maxlength="240" id="contact-message"></textarea>
                        <input type="submit" id="contact-message" value="Send message">

                    </form>                
                </div>
        </div>
        <footer>
            <p>Check me out on</p>
            <img src="img/291716_github_logo_social network_social_icon.svg" alt="github">
            <img src="img/317750_linkedin_icon.svg" alt="linkdin">
            <img src="img/5296516_tweet_twitter_twitter logo_icon.svg" alt="twitter"
        </footer>
       <script src="js/tota11y.min.js"></script> 
    </body>
</html>
