<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brandon Petty - Portfolio</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"
    </head>
    <body>
        <header>
            <nav>
            <!--Add your logo here-->
                 <img src="img/204388_amur tiger_endangered_tiger_siberian tiger_icon.svg" alt="logo">
                    <ul>
                        <li>
                        <a href="index.html">Home</a>
                        </li>
                        <li>
                        <a href="about.html">About</a>
                        </li>
                        <li>
                        <a href="contact.html">Contact</a>
                        </li>
                    </ul>
            </nav>
        </header>    
    <div>
        <!--Add your Portrait here-->
        <img src="img/bpetty.jpg" width="150" height="150" alt="Brandon Petty Portrait">
        <h1>Hello World!</h1>
            <p>
            My name is Brandon Petty.  I am studying to be a <span>web</span> developer and am from the United States.
            </p>
        <a href="#">Check out some of my code</a>
    </div>
<footer>
    <p>Check me out on</p>
    <img src="img/291716_github_logo_social network_social_icon.svg" alt="github">
    <img src="img/317750_linkedin_icon.svg" alt="linkdin">
    <img src="img/5296516_tweet_twitter_twitter logo_icon.svg" alt="twitter"
    
</footer>
<script src="js/tota11y.min.js"></script>
    </body>

</html>
