


/* Colors
GhostWhite #F8F8FF
Maroon #800000
DarkSlateGrey #2F4F4F */

body{
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        color:#2F4F4F; 
        font-size: 16px;
        font-variant: small-caps;
        background-color: #F8F8FF;
        /* Sets the font size to 16px */
        line-height: 1.6;
        /* Sets the line-height to 1.6 */
      }

      h1 {
        font-size: 36px;
        font-weight: 700;
        color: #800000;
      }
      
      h2 {
        font-size: 24px;
        font-weight: 700;
    
      }
      
      h3 {
        font-size: 20px;
        font-weight: 700;

      }
      a {
        color #357b70;
      }
      
      a:visited {
        /*visited link*/
        color: #05676e;
      }

      a:hover, a:focus {
        /* no underlining when hovering over a link */
        text-decoration: none
      }

      a:active {
        /* selected link */
        color: #489c79;
      }



.button, button {
    /* overwrites browser defaults and resets the border*/
    border: none;
    display: inline-block;
    /* takes the font from the outer container*/
    font-family: inherit;
    /*styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    /*adds spacing to the button */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba (0,0,0,0.3);
    transition: 0.2s opacity;
}   

button:hover, 
button:focus,
.button:hover,
.button:focus {
    /*lets the mouse appear as a hand when hovering over the button */
        cursor: pointer;
    /*reduces the opacity of the button to 80% */
        opacity: 0.8;
}

.button_secondary {
    background-color: #e0b345;
    color: #2b2b2b;
}
.navigation-list_item--active {
    text-decoration: none;
}

.profile_portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.about-section {
    text-align: center;
}

.unordered-list {
    list-style-type: none;
}

.contact-section {
    margin-left: 20px
}

* {
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.pager-header_item {
    flex: 0 1 200px;
}

.page-header .page-header_item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.work-section {
    margin: 20px;
}

/* start grid fallback */
.grid_item {
    display: inline-block;
    width: 33%
}
/* end grid fallback */

@supports (display: grid) {
.grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels _ they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
}

.grid_item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    padding: 10px;
    margin: 0;
}

.grid_item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }   
.grid_item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414
    }
}
.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0,50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}
.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}