<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Brandon Petty - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" </head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <!--Header including the logo and the main navigation -->
    <header class="page-header">
        <!--Add logo here-->
        <img src="img/204388_amur tiger_endangered_tiger_siberian tiger_icon.svg" width="75" height="75" alt="logo" class="page-header_item">
        <nav class="main-navigation page-header_item">
             <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html"role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" clas="navigation-list_item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                </li>
                <button type="button">Press Me</button>
                <button class="button_secondary">Press Me Too</button>
            </ul>
        </nav>
    </header>    
    <div class="about-section">
        <h1>
            About
        </h1>
        <h4>
            Hello, my name is Brandon Petty. <br>
            I am a former actor and event manager residing in Washington State. <br>
            I'm currently making a HUGE pivot with my life by learning <br>
            to be a programmer and moving my family to Berlin!
        </h4>
        <table>
            <thead>
                <tr>
                    <th>Skills</th>
                    <th>Years of Experience</th>
                    <th>Level of Expertise</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>0</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>0</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>0</td>
                    <td>Beginner</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="page-footer">
        <p>Check me out on</p>
        <div class="social-media">
            <img src="img/291716_github_logo_social network_social_icon.svg" alt="github">
            <img src="img/317750_linkedin_icon.svg" alt="linkdin">
            <img src="img/5296516_tweet_twitter_twitter logo_icon.svg" alt="twitter"
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>