<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Brandon Petty - Portfolio</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <!--Header including the logo and the main navigation -->
        <header class="page-header">
            <!--Add logo here-->
            <img src="img/firework fashion brand art design logo.png" width="200" height="150" alt="logo" class="page-header_item">
            <nav class="main-navigation page-header_item">
                 <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html"role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" clas="navigation-list_item">About Me</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                    </li>
                    <button type="button">Press Me</button>
                    <button class="button_secondary">Press Me Too</button>
                </ul>
            </nav>
        </header>    
    <div class="profile">
        <!--Add your Portrait here-->
        <img src="img/brandonpetty.jpg" width="150" height="150" class="profile_portrait" alt="Brandon Petty Portrait">
        <h1>Hello World!</h1>
            <p>
            My name is Brandon Petty.  I am studying to be a <span>web</span> developer and am from the United States.
            </p>
        <a href="#">Check out some of my code</a>
    </div>
    
<footer class="page-footer">
    <p>Check me out on</p>
    <div class="social-media">
        <img src="img/291716_github_logo_social network_social_icon.svg" alt="github">
        <img src="img/317750_linkedin_icon.svg" alt="linkdin">
        <img src="img/5296516_tweet_twitter_twitter logo_icon.svg" alt="twitter"
    </div>
</footer>
<script src="js/tota11y.min.js"></script>
    </body>

</html>
