<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brandon Petty - Portfolio</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"
    </head>
    <body>
        <header>
            <nav>
            <!--Add your logo here-->
                 <img src="img/204388_amur tiger_endangered_tiger_siberian tiger_icon.svg" alt="logo">
                    <ul>
                        <li>
                        <a href="index.html">Home</a>
                        </li>
                        <li>
                        <a href="about.html">About</a>
                        </li>
                        <li>
                        <a href="contact.html">Contact</a>
                        </li>
                    </ul>
            </nav>
        </header>    
        <div> 
            <h1>Contact</h1>
                <div>
                    Brandon Petty<br>
                    511 E 21st Avenue<br>
                    Spokane, WA 99203<br>
                    United States<br>
                <br>
                    Tel <a href="tel:+12063515964">+1 206 351 5964</a><br>
                    <a href="mailto:office@careerfoundry.com">office@careerfoundry.com</a><br>
                    <a href="mailto:office@careerfoundry.com">Contact Me</a>
                </div>
        </div>
    </body>
</html>
